user  nobody;
worker_processes  8;

error_log    /data/logs/nginx/error.log;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_client_ip"';

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay on;
    keepalive_timeout  65;
    client_body_buffer_size 32k;
    client_header_timeout   20s;
    client_body_timeout 30s;
    send_timeout        60s;
    add_header Who $hostname;
    client_max_body_size 10m;
    # include all sites
    include conf.d/*.conf;
}
